programa 
{
	funcao inicio()
	{
		cadeia carretaFuracao[]= {"HOMEM-ARANHA","PANTERA NEGRA","MULHER MARAVILHA","HUKLYN","DOLLYNHO"}
		inteiro numPersonagem

		escreva("*****Bem vindo Ed*****")
		/*
		escreva(carretaFuracao[0])
		escreva("\n")
		escreva(carretaFuracao[1])
		escreva("\n")
		escreva(carretaFuracao[2])
		escreva("\n")
		escreva(carretaFuracao[3])
		escreva("\n")
		escreva(carretaFuracao[4])
		escreva("\n")
		*/
		
		para (inteiro x=0; x<5; x++){
			escreva("\nQual o nome do personagem?")
			leia(carretaFuracao[x] 
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 31; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */