//EXERCICIO 2 - LISTA 2


programa
{
	
	funcao inicio()
	{

		real salarioBase, adicional, horasExtras, salarioTotal, horasTrabalhadas
		
		escreva("Digite suas horas trabalhadas: ")
		leia(horasTrabalhadas)

		horasExtras = horastrabalhadas-50
		adicional = horasExtras*20
		salarioTotal = salarioBase + adicional
		salarioBase = horastrabalhadas*10
		
		se (horasTrabalhadas >50) {
			escreva("Seu salário total é: " +salariototal)
		} senao {
			
			escreva("Seu salário total é: " +salarioBase)
			
			}		
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 439; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */