programa
{
	
	funcao inicio()
	{
		inteiro pontuacao[5], x, maior
		
		para (x=0; x<5; x++) {
			escreva("Digite sua pontuação: ") 
			leia(pontuacao[x])
		}
		limpa()
		
		para (x=0; x<5; x++) {
			escreva("\nSua Pontuação foi: ", pontuacao[x])
		}
		para (inteiro maior = pontuacap[x]){
			escreva("\nA maior pontuação é: ",        )
			}	
		
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 15; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */