programa
{
	
	funcao inicio()
	{
		inteiro ano, mes, dia, idade
		escreva("Digite seu ano de nascimento")
   		leia(ano)
   		escreva("Digite seu mês de nascimento ")
   		leia(mes)
   		escreva("Digite seu dia de nascimento ")
   		leia(dia)
   		idade = dia+(ano*365)+(mes*30)
   		escreva("Sua idade em dias é: ",idade)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 334; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */