programa
{
	
	funcao inicio()
	{
		cadeia nome
		real temperatura //camelCase
			escreva("Digite seu nome:")
			leia(nome)
			escreva("Digite a temperatura: ")
			leia(temperatura)
		real grausCelcius 
			grausCelcius = temperatura * 9/5 + 32 
			escreva ("A temperatura de hoje é: "+ grausCelcius+ " ºF")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 142; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */